<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/main_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/main_fragment_margin"
        android:src="@drawable/ic_baseline_flag_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/historyFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_launcher_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.MainFragment"
        tools:visibility="gone">

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_fragment_margin"
            android:text="@string/main_fragment_loading"
            android:textSize="@dimen/main_fragment_loading_text_size"
            android:textStyle="bold"
            tools:text="Уфа" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
